<html>
  <head>
    <title>Angular App</title>
  <link rel="stylesheet" href="styles.b621f4ee970a9b15cc1a.css"></head>
  <body>
  <my-app>loading</my-app>
  <script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.fa0672f52cfc8edb41f6.js" nomodule defer></script><script src="polyfills-es2015.cb578857d4c97afbb3f1.js" type="module"></script><script src="main-es2015.3c661ef1d73b7f6c8f41.js" type="module"></script><script src="main-es5.3c661ef1d73b7f6c8f41.js" nomodule defer></script></body>
</html>